<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_gravity="bottom"
        android:keepScreenOn="true">

        <org.wilds.quadcontroller.app.joystick.DualJoystickView
            android:id="@+id/dualjoystickView"
            android:layout_width="fill_parent"
            android:layout_height="175dip"
            android:layout_gravity="center_horizontal" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip">

            <TableRow>

                <TextView
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:text="YAW"></TextView>

                <TextView
                    android:id="@+id/TextViewX1"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:text=""></TextView>

                <TextView
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:text="ROLL"></TextView>

                <TextView
                    android:id="@+id/TextViewX2"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text=""></TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THROTTLE"></TextView>

                <TextView
                    android:id="@+id/TextViewY1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PITCH"></TextView>

                <TextView
                    android:id="@+id/TextViewY2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""></TextView>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/buttonConnect"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test motor"
            android:id="@+id/buttonTestMotor0"/>
    </LinearLayout>
</FrameLayout>